.slideshowDiv{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 500px));
  justify-content: center;
  text-align: center;
  align-self: end;
  
  margin:auto;
}

.slick-slider{
  display: grid;
  grid-template-columns: 20% 60% 20%
}

.slick-arrow, .slick-prev{
  color: white;
  outline: none;
}

.slick-arrow:hover, .slick-prev:hover{
  outline: none;
  cursor: pointer;
  color: #f39c12;;
}

.slick-list{
  height: 300px;
  width: 200px;
  margin:auto;
}

.slick-slide{
  width: 700px;
}

.slick-track{
  margin-top: 50px;
}

.slick-slide .nameOfDrink{
  width: 200px;
  bottom: 0%;
}

.slideShowImg{
  width: 200px;
  height: 200px;
}

@media (min-width: 640px){

  .slideshowDiv{
    grid-gap: 20px;
    width: 80%;
  }
  .slick-slide .nameOfDrink{
    width: 300px;
  }

  .slick-list{
    height: 400px;
    width: 300px;
  }

  .slideShowImg{
    width: 300px;
    height: 300px;
} 
}